<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О программе</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #000000;
            margin-bottom: 10px;
        }

        img {
            max-width: 50%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>О программе</h1>
        <!--<img src="logo.png" alt="Логотип">-->
        <p>Название программы: Компилятор</p>
        <p>Автор: Зотов Д.А., АВТ-214</p>
        <p>Версия программы: 1.0</p>
        <p>Описание: текстовый редактор с функциями языкового процессора</p>
        <p>2025 г.</p>
    </div>
</body>
</html>
